# CameraBeautyAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerabeautyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerabeautyandroid/: CameraBeauty.java  CameraUtil.java  CameraX.java  CameraXCallBack.java  CreateFile.java  GPUImageBeautyFilter.java  MainActivity.java  Per.java  SaveFile.java  SizeUtilJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camerabeautyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
